/.vscode
/node_modules
/public/hot
/public/storage
/storage/*.key
/tests/coverage
/tests/e2e-nightwatch
/tests/e2e-cypress
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
